@font-face {
  font-family: "Switzer";
  src: url(./Switzer-Thin.otf);
  font-weight: 200;
  font-style: normal;
  font-variant: normal;
  font-display: block;
}


@font-face {
  font-family: "Switzer";
  src: url(./Switzer-Light.otf);
  font-weight: 300;
  font-style: normal;
  font-variant: normal;
  font-display: block;
}

@font-face {
  font-family: "Switzer";
  src: url(./Switzer-Regular.otf);
  font-weight: 400;
  font-style: normal;
  font-variant: normal;
  font-display: block;
}


@font-face {
  font-family: "Switzer";
  src: url(./Switzer-Medium.otf);
  font-weight: 500;
  font-style: normal;
  font-variant: normal;
  font-display: block;
}


@font-face {
  font-family: "Switzer";
  src: url(./Switzer-Semibold.otf);
  font-weight: 600;
  font-style: normal;
  font-variant: normal;
  font-display: block;
}


@font-face {
  font-family: "Switzer";
  src: url(./Switzer-Bold.otf);
  font-weight: 700;
  font-style: normal;
  font-variant: normal;
  font-display: block;
}


@font-face {
  font-family: "Switzer";
  src: url(./Switzer-Extrabold.otf);
  font-weight: 800;
  font-style: normal;
  font-variant: normal;
  font-display: block;
}


@font-face {
  font-family: "Switzer";
  src: url(./Switzer-Black.otf);
  font-weight: 900;
  font-style: normal;
  font-variant: normal;
  font-display: block;
}

