{
  "welcome": "Willkomme",
  "Dashboard": "Dashboard",
  "User": "Benuzzer",
  "User Management": "Benuzzerverwaltung",
  "Customer": "Kunde",
  "Restaurant Owner": "Restaurantbesitzer",
  "Store Owner": "Gschäftsinhaber",
  "Branches Owner": "Filialleiter",
  "Drivers": "Fahrer",
  "Staff": "Personal",
  "Roles": "Rolle",
  "Permissions": "Berechtige",
  "Restaurant Items & Menu": "Restaurantartikel & Menü",
  "Store Items & Menu": "Gschäftsartikel & Menü",
  "Restaurant Orders": "Restaurantbestellig",
  "Branches Orders": "Filialbestellig",
  "Store Orders": "Gschäftsbestellig",
  "Earnings": "Einnahme",
  "Zones": "Zonen",
  "Restaurants": "Restaurants",
  "Branches": "Filiale",
  "Stores": "Gschäfte",
  "Live Map": "Live-Karte",
  "Countries": "Länder",
  "Cities": "Städte",
  "Vehicle Management": "Fahrzeugverwaltung",
  "Front Settings": "Front-Einstellige",
  "Current Orders": "Aktuelli Bestellig",
  "Payout Request": "Auszahligsantrag",
  "Profile Setting": "Profileinstellige",
  "Logout": "Abmelde",
  "Admin": "Admin",
  "Add On Collections": "Zuezüg-Sammlige",
  "Add On": "Zuezüg",
  "Menu Categories": "Menükategorien",
  "All Cuisines": "Alli Küchen",
  "All Products": "Alli Produkte",
  "Add On Collection": "Zuezüg-Sammlig",
  "All Orders": "Alli Bestellig",
  "Delivered": "Geliefert",
  "Cancelled": "Abgseit",
  "Schedule": "Zeitplan",
  "Rejected": "Abglehnt",
  "Table Bookings": "Tisch-Buchige",
  "Charges Section": "Gebüehre",
  "Push Notification": "Push-Benachrichtigung",
  "Overall Earnings": "Gesamt-Einnahme",
  "Admin Earnings": "Admin-Einnahme",
  "Driver Earnings": "Fahrer-Einnahme",
  "Restaurant Earnings": "Restaurant-Einnahme",
  "Store Earnings": "Gschäfts-Einnahme",
  "Select Zone": "Zone uswähle",
  "Select Restaurant": "Restaurant uswähle",
  "Store Reports": "Gschäftsberichte",
  "Restaurant Reports": "Restaurantberichte",
  "Branches Report": "Branches Report",
  "Customer Analytics": "Kundenanalys",
  "Order Metrics": "Bestell-Kennziffern",
  "Sales Reports": "Verkaufsberichte",
  "Performance": "Leistung",
  "You can use the date filter to see data from yesterday up to the last 90 days. Please note that from yesterday can be delayed up to 12 hours.": "Du chasch de Datumsfilter benutze, um Daten vo gestern bis zu de letschte 90 Täg z'zeige. Bitte beachte, dass Daten vo gestern bis zu 12 Stund verzögert si chönne.",
  "Last Updated:": "Zletzt aktualisiert:",
  "We have not enough data to show your restaurant performance of February. please check again in next month.": "Mir händ nöd gnuegd Daten, um d'Leistung vo dine Restaurant im Februar z'zeige. Bitte überprüf das im nächschte Monat wieder.",
  "Overview": "Übersicht",
  "Date range picker": "Datumsbereichsauswahl",
  "Total Revenue": "Gesamtumsatz",
  "Overall average order value": "Durchschnittlicher Bestellwert",
  "Cancellation rate": "Stornierungsrate",
  "Orders": "Bestellig",
  "Total": "Total",
  "Successfull orders": "Erfolgreichi Bestellig",
  "Cancelled orders": "Stornierte Bestellig",
  "Order Type": "Bestelltyp",
  "Distribution of all successful orders for both": "Verteilig vo allene erfolgreiche Bestellig für beidi",
  "pickup and delivery": "Abhole und Lieferung",
  "Average orders value": "Durchschnittlicher Bestellwert",
  "Overall average": "Durchschnitt",
  "orders value": "Bestellwert",
  "Revenue": "Einnahme",
  "Revenue loss": "Einnahmeverlust",
  "Payment Type": "Zahlungsart",
  "Hourly Insights": "Stündlich Einblick",
  "View a breakdown of orders and revenue throughout the day. You can use this data to adjust your opening hours.": "Lueg e Übersicht vo Bestellig und Einnahme im Laufe vom Tag. Du chasch die Date nutze, um dini Öffnigszeite anzupasse.",
  "Scale": "Skala",
  "Mon": "Mo",
  "Tue": "Di",
  "Wed": "Mi",
  "Fri": "Fr",
  "Sat": "Sa",
  "Sun": "So",
  "Menu Performance": "Menü-Leistung",
  "See how popular your products are and how much revenue they bring.": "Lueg, wie beliebt dini Produkte sind und wie viel Umsatz sie bringe.",
  "Delivery areas performance": "Leistung vo Liefergebiete",
  "See your performance in different delivery areas.": "Lueg dini Leistung in verschiedene Liefergebiete.",
  "General Performance": "Allgemeini Leistung",
  "Detailed Performance": "Detailliärte Leistung",
  "Post ordering insights": "Einblick nach Bestellig",
  "Order to accept ": "Bestellig akzeptiere ",
  "Estimated delivery time": "Geschätzti Lieferzyt",
  "Order to accept": "Bestellig akzeptiere",
  "Product with picture": "Produkt mit Bild",
  "Order to accept duration": "Dauer bis zur Annahme der Bestellig",
  "General": "Allgemein",
  "Detailed": "Detailliert",
  "Review score": "Bewertigspunktzahl",
  "Overall score": "Gesamtbewertung",
  "Overall review score": "Gesamtbewertung",
  "Food & Courier": "Essen & Kurier",
  "Food": "Essen",
  "Courier": "Kurier",
  "Orders by returning and new customers": "Bestellig von wiederkehrende und neue Kunde",
  "Order by returing": "Bestellig vo wiederkehrende Kunde",
  "customer": "Kunde",
  "Order by  new": "Bestellig vo neue Kunde",
  "Returning & new customer": "Wiederkehrende & neue Kunde",
  "See how many successful orders were made by new and returning customers.": "Lueg, wie viel erfolgreiche Bestellig vo neue und wiederkehrende Kunde gmacht wurden.",
  "Customer visits": "Kundenbesuech",
  "Total visits": "Total Besuech",
  "Conversion ratio": "Konversionsrate",
  "Total Tip": "Total Trinkgeld",
  "Tips": "Trinkgelder",
  "Delivery & Menu": "Lieferung & Menü",
  "Product with description": "Produkt mit Beschreibung",
  "Order & Sales": "Bestellung & Verkauf",
  "Customer Experience": "Kundenerfahrung",
  "All users": "Alle Benutzer",
  "Add Employee": "Mitarbeiter hinzufügen",
  "Add Branches Owner": "Filialleiter hinzufügen",
  "First Name": "Vorname",
  "Last Name": "Nachname",
  "Email": "E-Mail",
  "Phone No": "Telefonnummer",
  "Password": "Passwort",
  "Select Role": "Wählen Sie Rolle aus",
  "allCustomers": "Alli Chunde",
  "serialNo": "Serien-Nr.",
  "customerId": "Kunde-ID",
  "name": "Name",
  "email": "E-Mail",
  "phone": "Telefon-Nr.",
  "status": "Status",
  "action": "Aktion",
  "active": "Aktiv",
  "inactive": "Inaktiv",
  "viewDetails": "Details aaluege",
  "allRestaurantOwners": "Alle Restaurantbesitzer",
  "allBranchesOwners": "Alli Filialleiter",
  "ownerId": "Besitzer-ID",
  "restaurant": "Restaurant",
  "store": "Laden",
  "allDrivers": "Alli Fahrer",
  "driverId": "Fahrer-ID",
  "balance": "Guthabe",
  "addNewDriver": "Neue Fahrer*in hinzufügen",
  "firstName": "Vorname",
  "lastName": "Nachname",
  "password": "Passwort",
  "cancel": "Abbrechen",
  "add": "Hinzufüge",
  "allEmployees": "Alli Mitarbeiter",
  "employeeId": "Mitarbeiter-ID",
  "role": "Rolle",
  "pleaseEnterRoleName": "Bitte gib dä Rollename i",
  "pleaseSelectRole": "Bitte wähl e Rolle us",
  "pleaseSelectPermission": "Bitte wähl e Berechtigig us",
  "addRole": "Rolle zuefüege",
  "assignPermissions": "Berechtige zuewiese",
  "edit": "Bearbeite",
  "allRoles": "Alli Rollen",
  "addNewRole": "Neui Rolle zuefüege",
  "assignPermission": "Berechtigung zuewiese",
  "select": "Uswähle",
  "permissions": "Berechtige",
  "editPermissionRole": "Berechtigung Rolle bearbeite",
  "assign": "Zuewiese",
  "roleId": "Rollen-ID",
  "pleaseEnterName": "Bitte gib dä Name i",
  "addNewPermissions": "Neui Berechtigige zuefüege",
  "update": "Aktualisiere",
  "allPermissions": "Alli Berechtigige",
  "addNewPermission": "Neui Berechtigung zuefüege",
  "updatePermission": "Berechtigung aktualisiere",
  "id": "Id",
  "createdDate": "Erstellungsdatum",
  "updatedDate": "Aktualisierungsdatum",
  "collectionName": "Sammlungsname",
  "restaurantName": "Restaurantname",
  "addOnCollections": "Add On Sammlige",
  "addNewEmployee": "Neuen Mitarbeiter zuefüege",
  "phoneNo": "Telefonnummer",
  "createdAt": "Erstellt am",
  "updatedAt": "Aktualisiert am",
  "menuCategories": "Menü-Kategorien",
  "addNewCategory": "Neue Kategorie hinzufügen",
  "allCuisines": "Alle Küchen",
  "addNewCuisine": "Neue Küche hinzufügen",
  "updateCuisine": "Küche aktualisieren",
  "uploadImage": "Bild hochladen",
  "cuisineName": "Küchenname",
  "selectRestaurant": "Restaurant auswählen",
  "addCuisineImageWarning": "Bitte fügen Sie ein Bild der Küche hinzu",
  "addCuisineNameWarning": "Bitte geben Sie den Namen der Küche ein",
  "menuCategory": "Menu-Kategorie",
  "image": "Bild",
  "price": "Preis",
  "attribute": "Attribut",
  "popular": "Beliebt",
  "new": "Neu",
  "recommended": "Empfohlen",
  "allProducts": "Alli Produkte",
  "addNewProduct": "Neuis Produkt hinzugefügt",
  "minAllowed": "Mindestanzahl",
  "maxAllowed": "Maximalanzahl",
  "allDeliveredOrders": "Alle gelieferten Bestellungen",
  "allCancelledOrders": "Alle stornierten Bestellungen",
  "allScheduledOrders": "All geplante Bestellungen",
  "orderNum": "Bestellnummer",
  "customerInfo": "Kundeninfo",
  "driverEarnings": "Fahrereinnahmen",
  "restaurantEarnings": "Restaurant Einnahmen",
  "discount": "Rabatt",
  "deliveryFees": "Liefergebühren",
  "serviceFees": "Servicegebühren",
  "packingFees": "Verpackungsgebühren",
  "commission": "Admin Provision auf Liefergebühren",
  "orderMode": "Bestellmodus",
  "delivered": "Geliefert",
  "cancelled": "Storniert",
  "rejected": "Abgelehnt",
  "placed": "Platziert",
  "preparing": "In Vorbereitung",
  "scheduled": "Geplant",
  "allRejectedOrders": "Alle abgelehnten Bestellungen",
  "bookingId": "Buchungs-ID",
  "contact": "Kontakt",
  "date": "Datum",
  "time": "Uhrzeit",
  "guests": "Gäste",
  "specialRequest": "Besondere Anfrage",
  "orderStatus": "Bestellstatus",
  "windowView": "Fensterblick",
  "accepted": "Akzeptiert",
  "allOrders": "Alle Bestellungen",
  "orderNumber": "Bestellnummer",
  "storeName": "Ladename",
  "storeEarnings": "Ladengewinne",
  "adminCommission": "Admin-Kommission uf Liefergebühren",
  "Voucher Code": "Gutscheincode",
  "Voucher Value": "Gutscheinwert",
  "Type": "Typ",
  "Valid From": "Gültig ab",
  "Valid To": "Gültig bis",
  "Store Applicable": "Gültig in Läden",
  "Action": "Aktion",
  "Add New Voucher": "Neuen Gutschein hinzufügen",
  "Search": "Suche",
  "Save": "Speichern",
  "Please Add Voucher Code": "Bitte Gutscheincode hinzufügen",
  "Please Add Voucher Value": "Bitte Gutscheinwert hinzufügen",
  "Please Select Voucher Type": "Bitte Gutscheinart auswählen",
  "Please Select the Restaurants that are Applicable for the Voucher.": "Bitte die Restaurants auswählen, in denen der Gutschein gültig ist.",
  "Please Select Voucher Start Date": "Bitte Startdatum des Gutscheins auswählen",
  "Please Select Voucher End Date": "Bitte Enddatum des Gutscheins auswählen",
  "Please Select Correct Date": "Bitte das korrekte Datum auswählen",
  "Update Voucher": "Gutschein aktualisieren",
  "Enter Voucher Code": "Gutscheincode eingeben",
  "Enter Voucher Value": "Gutscheinwert eingeben",
  "Select Start Date": "Startdatum auswählen",
  "Select End Date": "Enddatum auswählen",
  "Search by code, value or type": "Suche nach Code, Wert oder Typ",
  "Vouchers": "Gutscheine",
  "All Vouchers": "Alle Gutscheine",
  "Add Voucher": "Gutschein hinzufügen",
  "Value": "Wert",
  "Flat/Percentage": "Pauschal/Prozentsatz",
  "From": "Aus",
  "To": "Zu",
  "Add": "Hinzufügen",
  "Cancel": "Stornieren",
  "Serial. No": "Seriell. NEIN",
  "Code": "Code",
  "Discount": "Rabatt",
  "Conditional Amount": "Bedingter Betrag",
  "Applicable Store": "Anwendbarer Shop",
  "Associated Store": "Zugehöriger Shop",
  "Status": "Status",
  "View": "Sicht",
  "Active": "Aktiv",
  "Inactive": "Inaktiv",
  "Update": "Aktualisieren",
  "Title": "Titel",
  "Charges": "Gebühren",
  "All Notifications": "Alli Benachrichtigunge",
  "Push New Notification": "Nöi Benachrichtigung schicke",
  "Create Notification": "Benachrichtigung erstelle",
  "Send To": "Sände an",
  "Select": "Uswähle",
  "Message": "Nachricht",
  "Write your message...": "Schriib dini Nachricht...",
  "Id": "Id",
  "Body": "Nachrichtetext",
  "Created At": "Erstellt am",
  "Please Select User To Send Notification": "Bitte wähl den Benutzer us, an den d'Benachrichtigung gschickt werde söll",
  "Please Add Notification Title": "Bitte füeg de Benachrichtigungstitel hinzu",
  "Please Add Message": "Bitte füeg e Nachricht hinzu",
  "Overall Revenue": "Gsamter Umsatz",
  "Total Revenue Overview": "Übersicht über den Gesamtumsatz",
  "Platform Revenue Breakdown by Payment Method": "Plattformumsatz nach Zahlungsmethode",
  "Total COD Revenue Collected": "Gesamte COD-Einnahme",
  "Platform's Earning from COD": "Plattform-Einnahmen aus COD",
  "Total Online Payment Collected": "Gesamte Online-Zahlungen",
  "Platform's Earning From Online Payments": "Einnahmen der Plattform aus Online-Zahlungen",
  "Admin Revenue Breakdown by Payment Method": "Verwaltungsumsatz nach Zahlungsmethode",
  "Earning From Online Payment": "Einnahmen aus Online-Zahlungen",
  "Earning From COD": "Einnahmen aus COD",
  "Commission from Store Item Sales": "Provision aus Artikelverkäufen",
  "Subtotal of Items Sales": "Zwischensumme der Artikelverkäufe",
  "Admin Commissions from Items Sales": "Verwaltungsprovisionen aus Artikelverkäufen",
  "Platform Earnings From Delivery Charges": "Plattform-Einnahmen aus Liefergebühren",
  "Total Delivery Charges Collected": "Gesamte Liefergebühren",
  "Total Delivery Fee Paid to Drivers": "Gesamte Liefergebühr an Fahrer",
  "Admin commission From Delivery fee": "Verwaltungsprovision aus Liefergebühren",
  "Revenue From Service Charges": "Einnahmen aus Servicegebühren",
  "Service Charges": "Servicegebühren",
  "Packaging Fee (Stores)": "Verpackungsgebühr (Geschäfte)",
  "Cost": "Kosten",
  "Deduction from Admin's Earning": "Abzug vom Verdienst der Verwaltung",
  "Discounts and Promotional Costs": "Rabatte und Werbekosten",
  "Total Earnings of Drivers": "Gesamte Fahrereinnahmen",
  "Earning Made by Store through Drivers": "Einnahmen des Geschäfts durch Fahrer",
  "Earnings of Freelance-Drivers": "Einnahmen von Freiberuflern",
  "Payment Owned by Store to Admin": "Zahlung des Geschäfts an die Verwaltung",
  "Net Amount Owned to Restaurants": "Netto-Betrag, der an Restaurants geschuldet wird",
  "Payment Owned by Admin to Store": "Zahlung der Verwaltung an das Geschäft",
  "Net Amount Owned to Admin": "Netto-Betrag, der der Verwaltung geschuldet wird",
  "COD Commission and Payments to Platform": "COD-Provision und Zahlungen an die Plattform",
  "Total Commissions from COD": "Gesamte Provisionen aus COD",
  "Gross Store Earnings": "Bruttoeinnahmen des Geschäfts",
  "Overall Store Earnings": "Gesamtverdienst des Geschäfts",
  "Store Earning Breakdown by Payment Method": "Einnahmen des Geschäfts nach Zahlungsmethode",
  "Earning Through COD": "Einnahmen durch COD",
  "Earning Through Online Payment": "Einnahmen durch Online-Zahlungen",
  "Breakdown of Store Earning by Revenue Component": "Aufschlüsselung des Geschäftsverdienstes nach Einnahmenkomponenten",
  "Item Sales": "Artikelverkäufe",
  "Packing fee": "Verpackungsgebühr",
  "Self Delivery": "Selbstlieferung",
  "Commission from Stores Earnings": "Provision aus Geschäftsgewinnen",
  "Admin Revenue Breakdown by payment method": "Verwaltungsumsatz nach Zahlungsmethode",
  "Earning from Online Payment": "Einnahmen aus Online-Zahlungen",
  "Earning from COD": "Einnahmen aus COD",
  "Platform Earnings from Delivery Charges": "Plattform-Einnahmen aus Liefergebühren",
  "Overall Delivery Charges": "Gesamte Liefergebühren",
  "Components of Drivers Earnings": "Komponenten des Fahrer-Einkommens",
  "Earning from Deliveries": "Einnahmen aus Lieferungen",
  "Tip Collected": "Gesammelte Trinkgelder",
  "Drivers Earning Breakdown (gross earning includes tips)": "Einkommensaufteilung der Fahrer (bruttoeinkommen inkl. Trinkgelder)",
  "Drivers Earning (Store Employee)": "Einkommen der Fahrer (Ladenmitarbeiter)",
  "Freelance Drivers Earning": "Einnahmen der Freiberuflern",
  "Cost and Deductions": "Kosten und Abzüge",
  "Total Admin Commission from Deliveries": "Gesamte Verwaltungsprovision aus Lieferungen",
  "Admin Commission on Deliveries Done by Store Driver": "Verwaltungsprovision bei Lieferungen durch Store-Fahrer",
  "Admin Commission on Deliveries Done by Freelance Drivers": "Verwaltungsprovision bei Lieferungen durch Freiberufler-Fahrer",
  "Restaurant Packing Fee": "Restaurant-Verpackungsgebühr",
  "Online Earnings": "Online-Einnahmen",
  "Driver Revenue Breakdown by Payment Method": "Fahrer-Einnahmen nach Zahlungsmethode",
  "Restaurant Online Earnings": "Online-Einnahmen im Restaurant",
  "Zone Id": "Zonen-ID",
  "Business Zone Name": "Geschäftszone",
  "Base Charges": "Basisgebühren",
  "Max Delivery Charges": "Max. Liefergebühren",
  "View Details": "Details anzeigen",
  "All Zones": "Alle Zonen",
  "Add New Zone": "Neue Zone hinzufügen",
  "Update Zone": "Zone aktualisiere",
  "Write a new business zone name": "Gib en neue Gschäftszone Name ii",
  "Map": "Karte",
  "Search location": "Ort sueche",
  "Base Distance": "Basisdistanz",
  "Per km delivery charge ($)": "Liefergebühr pro km ($)",
  "Maximum delivery charge ($)": "Maximal Liefergebühr ($)",
  "Admin Comission": "Admin Kommission",
  "Admin Comission On Delivery Charges": "Admin Kommission uf Liefergebühren",
  "Select Distance Unit": "Entfernungseinheit wähle",
  "Select Currency Unit": "Währungseinheit wähle",
  "Please Add Business Zone Name": "Bitte füge de Name vo de Gschäftszone hinzu",
  "Please Select Coordinates On Map": "Bitte wähle Koordinaten uf de Karte us",
  "Please Add Base Charges": "Bitte füge d Basisgebühr hinzu",
  "Please Add Base Distance": "Bitte füge d Basisdistanz hinzu",
  "Please Add Per Km Charges": "Bitte füge d Gebühr pro km hinzu",
  "Please Add Maximum Delivery Charges": "Bitte füge d maximal Liefergebühr hinzu",
  "Please Add Admin Comission": "Bitte füge d Admin Kommission hinzu",
  "Please Add Admin Comission On Delivery Charges": "Bitte füge d Admin Kommission uf Liefergebühren hinzu",
  "Profile Settings": "Profil Einstellungen",
  "Amount": "Betrag",
  "Transaction ID": "Transaktions-ID",
  "All Pending Payouts": "Alle ausstehenden Auszahlungen",
  "Add New Vehicle": "Neues Fahrzeug hinzufügen",
  "Add Vehicle": "Fahrzeug hinzufügen",
  "Vehicle Name": "Fahrzeugname",
  "Vehicle Image": "Fahrzeugbild",
  "Base Rate": "Grundpreis",
  "Per Unit Rate": "Preis pro Einheit",
  "Update Vehicle": "Fahrzeug aktualisieren",
  "All Cities": "All Städte",
  "Add New City": "Neue Stadt hinzufügen",
  "City Name": "Stadtname",
  "Select Country": "Land auswählen",
  "Confirm": "Bestätigen",
  "Please Add City Name": "Bitte Stadtname hinzufügen",
  "Please Select Country To Add New City": "Bitte Land auswählen, um eine neue Stadt hinzuzufügen",
  "Update City": "Stadt aktualisieren",
  "Serial No": "Seriennummer",
  "Country Name": "Landname",
  "Country Flag": "Landesflagge",
  "All Countries": "All Länder",
  "Add New Country": "Neues Land hinzufüüge",
  "Update Country": "Land aktualisiere",
  "Upload Image": "Bild uufelade",
  "Country Short Name": "Ländekürzel",
  "Please Add Country Image": "Bitte e Landebild hinzufüüge",
  "Please Add Country Name": "Bitte de Namen vom Land hinzufüüge",
  "Please Add Country Short Name": "Bitte s Kürzel vom Land hinzufüüge",
  "Name": "Name",
  "Image": "Bild",
  "Short Name": "Kürzel",
  "Active Couriers": "Aktive Kuriere",
  "Active Courier": "Aktiver Kurier",
  "No Active Courier": "Kein aktiver Kurier",
  "Assigned": "Zugewiesen",
  "Not Assigned": "Nicht zugewiesen",
  "All Stores": "All Gschäfter",
  "Add New Store": "Neus Gschäft hinzufüüge",
  "Edit": "Bearbeite",
  "Store Name": "Gschäftsname",
  "City": "Stadt",
  "Owner Name": "Besitzername",
  "Operating Time": "Betriebsziite",
  "Joined At": "Beigetrete am",
  "All Restaurants": "All Restauranten",
  "All Branches": "All Filiale",
  "Add New Restaurant": "Neus Restaurant hinzufüüge",
  "Add New Branch": "Neui Filiale hinzufüüge",
  "Restaurant Name": "Restaurantname",
  "Branch Name": "Filialname",
  "User Detail": "Benutzerdetail",
  "Role Management": "Rollenverwaltung",
  "Wallet Transactions": "Portemonnaie Transaktione",
  "Vehicle Details": "Fahrzeugdetail",
  "License Details": "Lizenzdetail",
  "Reviews": "Bewärtige",
  "Update User": "Benutzer aktualisiere",
  "Current Role": "Aktuelli Rolle",
  "Available Balance": "Verfügbares Guthabe",
  "Order Id": "Bestell-ID",
  "Date": "Datum",
  "Schedule Date": "Geplannts Datum",
  "Order status": "Bestellstatus",
  "Email Format Incorrect": "E-Mail-Format falsch",
  "Meta Data": "Metadaten",
  "Delivery": "Lieferung",
  "Charges Setting": "Gebühreneinstellungen",
  "Inventory": "Inventar",
  "Bank Details": "Bankdaten",
  "Business Name": "Firmenname",
  "Business Email": "Firmen-E-Mail",
  "Cover Image": "Titelbild",
  "Logo": "Logo",
  "Description": "Beschreibung",
  "Opening Time": "Öffnungszeiten",
  "Closing Time": "Schliesszeiten",
  "Certificate Code": "Zertifikatscode",
  "Address": "Adresse",
  "Zip": "PLZ",
  "Delivery Radius": "Lieferradius",
  "Miles": "Meilen",
  "Delivery Time": "Lieferzeit",
  "Min": "Min",
  "Pure Vegetarian": "Rein vegetarisch",
  "Featured": "Empfohlen",
  "Minimum Order Amount": "Mindestbestellwert",
  "Unit": "Einheit",
  "Packing Fee": "Verpackungsgebühr",
  "Commission": "Provision",
  "VAT Percent": "MwSt.-Prozentsatz",
  "Price Included VAT": "Preis inkl. MwSt.",
  "Bank Name": "Bankname",
  "Account Holder Name": "Kontoinhaber",
  "Account Number": "Kontonummer",
  "IBAN": "IBAN",
  "Swift Code": "SWIFT-Code",
  "Bank Address": "Bankadresse",
  "Street Address": "Strassenadresse",
  "Zip Code": "PLZ",
  "Bank Country": "Bankland",
  "Delivery Type Name": "Lieferart",
  "Delivery Fee Type Name": "Liefergebührtyp",
  "Delivery Fee": "Liefergebühr",
  "Charges per Extra Unit": "Gebühren pro zusätzlicher Einheit",
  "Extra Unit Distance": "Zusätzliche Einheit Entfernung",
  "Configurations": "Konfigurationen",
  "Restaurant Timings": "Restaurantzeiten",
  "Menu Settings": "Menüeinstellungen",
  "Payment Setting": "Zahlungseinstellungen",
  "Payment Method Name": "Zahlungsmethodenname",
  "Currency Unit": "Währungseinheit",
  "Settings": "Einstellungen",
  "Restaurant Status Management": "Restaurantstatusverwaltung",
  "The restaurant is accepting standard pickup orders": "Das Restaurant akzeptiert Standard-Abholbestellungen",
  "The restaurant is accepting standard Delivery orders": "Das Restaurant akzeptiert Standard-Lieferbestellungen",
  "The restaurant is accepting Schedule pickup orders": "Das Restaurant akzeptiert geplante Abholbestellungen",
  "The restaurant is accepting Schedule Delivery orders": "Das Restaurant akzeptiert geplante Lieferbestellungen",
  "The restaurant is accepting schedule pickup orders": "Das Restaurant akzeptiert geplante Abholbestellungen",
  "The restaurant is accepting schedule Delivery orders": "Das Restaurant akzeptiert geplante Lieferbestellungen",
  "Temporary Closed": "Vorübergehend geschlossen",
  "The restaurant is accepting pickup orders": "Das Restaurant akzeptiert Abholbestellungen",
  "The restaurant is accepting schedule delivery orders": "Das Restaurant akzeptiert geplante Lieferbestellungen",
  "The restaurant is accepting standard delivery orders": "Das Restaurant akzeptiert Standard-Lieferbestellungen",
  "Additional Functions": "Zusätzliche Funktionen",
  "Delivery by Fomino": "Lieferung durch Fomino",
  "Activate this option to allow delivery by other users": "Aktivieren Sie diese Option, um die Lieferung durch andere Nutzer zu ermöglichen",
  "Take Away": "Mitnehmen",
  "Enable or disable take away services": "Mitnahmeservices aktivieren oder deaktivieren",
  "Enable or disable table booking services": "Tischreservierungsdienste aktivieren oder deaktivieren",
  "Stamp Cards": "Stempelkarten",
  "Enable or disable Stamp Card services": "Stempelkartendienste aktivieren oder deaktivieren",
  "Payment": "Zahlung",
  "Enable or disable cash payment services": "Barzahlung aktivieren oder deaktivieren",
  "Currency": "Währung",
  "Accept or decline cash Euro currency": "Bargeld in Euro akzeptieren oder ablehnen",
  "Euro": "Euro",
  "Print": "Drucken",
  "Automatically prints receipts upon order": "Druckt automatisch Belege bei Bestellung",
  "Sound Settings": "Soundeinstellungen",
  "Incomming Order": "Eingehende Bestellung",
  "Pikachu": "Pikachu",
  "Ready Order": "Bereite Bestellung",
  "Table Booking Order": "Tischreservierungsbestellung",
  "Open": "Offen",
  "Close": "Schließen",
  "Rush Mode": "Rush-Modus",
  "Add Restaurant": "Restaurant hinzufügen",
  "Create a new Restaurant": "Ein neues Restaurant erstellen",
  "Sign Up Free": "Kostenlos anmelden",
  "Restaurant Information": "Restaurantinformationen",
  "Upload cover image": "Titelbild hochladen",
  "Upload logo": "Logo hochladen",
  "Next": "Weiter",
  "I'll do this later": "Mache ich später",
  "Finish": "Fertigstellen",
  "Add Store": "Shop hinzufügen",
  "Create a new store": "Erstellen Sie einen neuen Shop",
  "Store Information": "Shop-Informationen",
  "Per km delivery charge": "Versandkosten pro km",
  "Maximum delivery charge": "Maximale Versandkosten",
  "Add Zone": "Zone hinzufügen",
  "Summary Report": "Zusammenfassender Bericht",
  "Order Reports": "Bestellberichte",
  "Total Registered": "Gesamt Registriert",
  "New Items": "Neue Artikel",
  "Total Orders": "Gesamtbestellungen",
  "Completed Payment Statistics": "Abgeschlossene Zahlungsstatistiken",
  "See how your customer paid you": "Sehen Sie, wie Ihr Kunde bezahlt hat",
  "Gross Sale": "Bruttoumsatz",
  "Total Tax": "Gesamtsteuer",
  "Total Commission": "Gesamtprovision",
  "Total Store Earnings": "Gesamte Geschäftseinnahmen",
  "See your store earning statistics": "Sehen Sie sich die Statistiken Ihrer Geschäftseinnahmen an",
  "Total Order Amount": "Gesamter Bestellbetrag",
  "Completed": "Abgeschlossen",
  "Incomplete": "Unvollständig",
  "Total Discount Given": "Gesamt Rabatt gewährt",
  "Coupon Discount": "Gutscheinrabatt",
  "Product Discount": "Produkt-Rabatt",
  "Order Types": "Bestellarten",
  "Distribution of all successful orders for both pickup and delivery": "Verteilung aller erfolgreichen Bestellungen sowohl für Abholung als auch Lieferung",
  "Total Users": "Gesamtzahl der Benutzer",
  "New Customers": "Neue Kunden",
  "Returning Customers": "Wiederkehrende Kunden",
  "Returning and new customer": "Wiederkehrender und neuer Kunde",
  "Delivery Order": "Lieferbestellung",
  "Pickup Order": "Abholbestellung",
  "Schedule Orders": "Geplante Bestellungen",
  "Completed Orders": "Abgeschlossene Bestellungen",
  "Cancelled Orders": "Stornierte Bestellungen",
  "Overview Of Order Statuses": "Übersicht über Bestellstatus",
  "Of all orders till today": "Von allen Bestellungen bis heute",
  "Sales Report": "Verkaufsbericht",
  "Total Sales": "Gesamtverkauf",
  "Total Sales (By Restaurant)": "Gesamtverkauf (Nach Restaurant)",
  "Total Sales (By Stores)": "Gesamtverkauf (Nach Geschäften)",
  "Order Details": "Bestelldetails",
  "Show Location On Map": "Standort auf Karte anzeigen",
  "Print Invoice": "Rechnung drucken",
  "Order Date": "Bestelldatum",
  "Time": "Zeit",
  "Payment Method": "Zahlungsmethode",
  "Payment Status": "Zahlungsstatus",
  "Reject": "Ablehnen",
  "void": "ungültig",
  "Unpaid": "Unbezahlt",
  "Subtotal": "Zwischensumme",
  "Service Charge": "Servicegebühr",
  "Item": "Artikel",
  "Items": "Artikel",
  "ON DELIVERY": "WIRD GELIEFERT",
  "Estimated Time, 8-15 min": "Voraussichtliche Zeit, 8-15 Min",
  "Driver": "Fahrer",
  "Table Booking Details": "Tischreservierungsdetails",
  "Customer Details": "Kundendetails",
  "Customer Name": "Kundenname",
  "Phone": "Telefon",
  "Delivery Address": "Lieferadresse",
  "Restaurant Details": "Restaurantdetails",
  "Created at": "Erstellt am",
  "Person": "Person",
  "All Default Values": "Alle Standardwerte",
  "Add New Value": "Neuen Wert hinzufügen",
  "Update Value": "Wert aktualisieren",
  "All Table Bookings": "Alle Tischreservierungen",
  "Header Design": "Header-Design",
  "Logo": "Logo",
  "Header Title": "Header Titel",
  "Short Text": "Churzer Text",
  "Background Image": "Hintergrundbild",
  "Overlay": "Overlay"
}
