@font-face {
  font-family: "TT Norms Pro";
  src: url(./TT\ Norms\ Pro\ Thin.otf);
  font-weight: 200;
  font-style: normal;
  font-variant: normal;
  font-display: block;
}

@font-face {
  font-family: "TT Norms Pro";
  src: url(./TT\ Norms\ Pro\ Light.otf);
  font-weight: 300;
  font-style: normal;
  font-variant: normal;
  font-display: block;
}

@font-face {
  font-family: "TT Norms Pro";
  src: url(./TT\ Norms\ Pro\ Regular.otf);
  font-weight: 400;
  font-style: normal;
  font-variant: normal;
  font-display: block;
}

@font-face {
  font-family: "TT Norms Pro";
  src: url(./TT\ Norms\ Pro\ Medium.otf);
  font-weight: 500;
  font-style: normal;
  font-variant: normal;
  font-display: block;
}

@font-face {
  font-family: "TT Norms Pro";
  src: url(./TT\ Norms\ Pro\ Bold.otf);
  font-weight: 700;
  font-style: normal;
  font-variant: normal;
  font-display: block;
}

@font-face {
  font-family: "TT Norms Pro";
  src: url(./TT\ Norms\ Pro\ ExtraBold.otf);
  font-weight: 800;
  font-style: normal;
  font-variant: normal;
  font-display: block;
}

@font-face {
  font-family: "TT Norms Pro";
  src: url(./TT\ Norms\ Pro\ Black.otf);
  font-weight: 900;
  font-style: normal;
  font-variant: normal;
  font-display: block;
}