<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/images/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fomino - Admin Panel</title>
    <link rel="stylesheet" href="/fonts/switzer/switzer.css" />
    <link rel="stylesheet" href="/fonts/tt-norms-pro/tt-norms-pro.css" />
    <link rel="stylesheet" href="https://unpkg.com/react-phone-input-2/lib/style.css" />

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
