{
  "name": "fomino-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@adyen/adyen-web": "^5.67.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@faker-js/faker": "^8.4.1",
    "@reach/combobox": "^0.18.0",
    "@react-google-maps/api": "^2.20.3",
    "axios": "^1.6.8",
    "chart.js": "^4.4.2",
    "dayjs": "^1.11.10",
    "emoji-picker-react": "^4.12.0",
    "faker": "^6.6.6",
    "firebase": "^11.0.2",
    "formik": "^2.4.5",
    "framer-motion": "^11.0.12",
    "i18next": "^23.13.0",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^2.5.2",
    "jodit-react": "^4.1.2",
    "primereact": "^10.5.3",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-csv": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-i18next": "^15.0.1",
    "react-icons": "^5.0.1",
    "react-loader-spinner": "^6.1.6",
    "react-phone-input-2": "^2.15.1",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.22.2",
    "react-select": "^5.8.0",
    "react-switch": "^7.0.0",
    "react-toastify": "^10.0.5",
    "socket.io-client": "^4.7.5",
    "use-places-autocomplete": "^4.0.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.4"
  }
}
