{
  "welcome": "English",
  "Dashboard": "Dashboard",
  "User": "User",
  "User Management": "User Management",
  "Customer": "Customer",
  "Restaurant Owner": "Restaurant Owner",
  "Store Owner": "Store Owner",
  "Branches Owner": "Branches Owner",
  "Drivers": "Drivers",
  "Staff": "Staff",
  "Roles": "Roles",
  "Permissions": "Permissions",
  "Restaurant Items & Menu": "Restaurant Items & Menu",
  "Store Items & Menu": "Store Items & Menu",
  "Restaurant Orders": "Restaurant Orders",
  "Branches Orders": "Branches Orders",
  "Store Orders": "Store Orders",
  "Earnings": "Earnings",
  "Zones": "Zones",
  "Restaurants": "Restaurants",
  "Branches": "Branches",
  "Stores": "Stores",
  "Live Map": "Live Map",
  "Countries": "Countries",
  "Cities": "Cities",
  "Vehicle Management": "Vehicle Management",
  "Front Settings": "Front Settings",
  "Current Orders": "Current Orders",
  "Payout Request": "Payout Request",
  "Profile Setting": "Profile Setting",
  "Logout": "Logout",
  "Admin": "Admin",
  "Add On Collections": "Add On Collections",
  "Add On": "Add On",
  "Menu Categories": "Menu Categories",
  "All Cuisines": "All Cuisines",
  "All Products": "All Products",
  "Add On Collection": "Add On Collection",
  "All Orders": "All Orders",
  "Delivered": "Delivered",
  "Cancelled": "Cancelled",
  "Schedule": "Schedule",
  "Rejected": "Rejected",
  "Table Bookings": "Table Bookings",
  "Charges Section": "Charges Section",
  "Push Notification": "Push Notification",
  "Overall Earnings": "Overall Earnings",
  "Admin Earnings": "Admin Earnings",
  "Driver Earnings": "Driver Earnings",
  "Restaurant Earnings": "Restaurant Earnings",
  "Store Earnings": "Store Earnings",
  "Select Zone": "Select Zone",
  "Select Restaurant": "Select Restaurant",
  "Store Reports": "Store Reports",
  "Restaurant Reports": "Restaurant Reports",
  "Branches Report": "Branches Report",
  "Customer Analytics": "Customer Analytics",
  "Order Metrics": "Order Metrics",
  "Sales Reports": "Sales Reports",
  "Performance": "Performance",
  "You can use the date filter to see data from yesterday up to the last 90 days. Please note that from yesterday can be delayed up to 12 hours.": "You can use the date filter to see data from yesterday up to the last 90 days. Please note that from yesterday can be delayed up to 12 hours.",
  "Last Updated:": "Last Updated:",
  "We have not enough data to show your restaurant performance of February. please check again in next month.": "We have not enough data to show your restaurant performance of February. please check again in next month.",
  "Overview": "Overview",
  "Date range picker": "Date range picker",
  "Total Revenue": "Total Revenue",
  "Overall average order value": "Overall average order value",
  "Cancellation rate": "Cancellation rate",
  "Orders": "Orders",
  "Total": "Total",
  "Successfull orders": "Successfull orders",
  "Cancelled orders": "Cancelled orders",
  "Order Type": "Order Type",
  "Distribution of all successful orders for both": "Distribution of all successful orders for both",
  "pickup and delivery": "pickup and delivery",
  "Average orders value": "Average orders value",
  "Overall average": "Overall average",
  "orders value": "orders value",
  "Revenue": "Revenue",
  "Revenue loss": "Revenue loss",
  "Payment Type": "Payment Type",
  "Hourly Insights": "Hourly Insights",
  "View a breakdown of orders and revenue throughout the day. You can use this data to adjust your opening hours.": "View a breakdown of orders and revenue throughout the day. You can use this data to adjust your opening hours.",
  "Scale": "Scale",
  "Mon": "Mon",
  "Tue": "Tue",
  "Wed": "Wed",
  "Fri": "Fri",
  "Sat": "Sat",
  "Sun": "Sun",
  "Menu Performance": "Menu Performance",
  "See how popular your products are and how much ravenue they bring.": "See how popular your products are and how much ravenue they bring.",
  "Delivery areas performance": "Delivery areas performance",
  "See your performance in different delivery areas.": "See your performance in different delivery areas.",
  "General Performance": "General Performance",
  "Detailed Performance": "Detailed Performance",
  "Post ordering insights": "Post ordering insights",
  "Order to accept ": "Order to accept ",
  "Estimated delivery time": "Estimated delivery time",
  "Order to accept": "Order to accept",
  "Product with picture": "Product with picture",
  "Order to accept duration": "Order to accept duration",
  "General": "General",
  "Detailed": "Detailed",
  "Review score": "Review score",
  "Overall score": "Overall score",
  "Overall review score": "Overall review score",
  "Food & Courier": "Food & Courier",
  "Food": "Food",
  "Courier": "Courier",
  "Orders by returning and new customers": "Orders by returning and new customers",
  "Order by returing": "Order by returing",
  "customer": "customer",
  "Order by  new": "Order by  new",
  "Returning & new customer": "Returning & new customer",
  "See how many successful order made by new and returning customer.": "See how many successful order made by new and returning customer.",
  "Customer visits": "Customer visits",
  "Total visits": "Total visits",
  "Conversion ratio": "Conversion ratio",
  "Total Tip": "Total Tip",
  "Tips": "Tips",
  "Delivery & Menu": "Delivery & Menu",
  "Product with description": "Product with description",
  "Order & Sales": "Order & Sales",
  "Customer Experience": "Customer Experience",
  "All users": "All users",
  "Add Employee": "Add Employee",
  "Add New Employee": "Add New Employee",
  "Add Branches Owner": "Add Branches Owner",
  "First Name": "First Name",
  "Last Name": "Last Name",
  "Email": "Email",
  "Phone No": "Phone No",
  "Password": "Password",
  "Select Role": "Select Role",
  "allCustomers": "All Customers",
  "serialNo": "Serial No",
  "customerId": "Customer Id",
  "name": "Name",
  "email": "Email",
  "phone": "Phone No",
  "status": "Status",
  "action": "Action",
  "active": "Active",
  "inactive": "Inactive",
  "viewDetails": "View Details",
  "allRestaurantOwners": "All Restaurant Owners",
  "allBranchesOwners": "All Branches Owners",
  "ownerId": "Owner Id",
  "restaurant": "Restaurant",
  "allStoreOwners": "All Store Owners",
  "store": "Store",
  "allDrivers": "All Drivers",
  "driverId": "Driver Id",
  "balance": "Balance",
  "addNewDriver": "Add New Driver",
  "firstName": "First Name",
  "lastName": "Last Name",
  "password": "Password",
  "allEmployees": "All Employees",
  "employeeId": "Employee Id",
  "pleaseEnterRoleName": "Please Enter Role Name",
  "pleaseSelectRole": "Please Select Role",
  "pleaseSelectPermission": "Please Select Permission",
  "addRole": "Add Role",
  "assignPermissions": "Assign Permissions",
  "edit": "Edit",
  "allRoles": "All Roles",
  "addNewRole": "Add New Role",
  "role": "Role",
  "assignPermission": "Assign Permission",
  "select": "Select",
  "permissions": "Permissions",
  "editPermissionRole": "Edit Permission Role",
  "assign": "Assign",
  "roleId": "Role Id",
  "pleaseEnterName": "Please Enter Name",
  "addNewPermissions": "Add New Permissions",
  "update": "Update",
  "allPermissions": "All Permissions",
  "addNewPermission": "Add New Permission",
  "updatePermission": "Update Permission",
  "id": "Id",
  "createdDate": "Created Date",
  "updatedDate": "Updated Date",
  "collectionName": "Collection Name",
  "restaurantName": "Restaurant Name",
  "addOnCollections": "Add On Collections",
  "minAllowed": "Minimum Allowed",
  "maxAllowed": "Maximum Allowed",
  "addOn": "Add On",
  "addNewAddOn": "Add New Add On",
  "addNewEmployee": "Add New Employee",
  "phoneNo": "Phone No",
  "cancel": "Cancel",
  "add": "Add",
  "createdAt": "Created At",
  "updatedAt": "Updated At",
  "menuCategories": "Menu Categories",
  "addNewCategory": "Add New Category",
  "allCuisines": "All Cuisines",
  "addNewCuisine": "Add New Cuisine",
  "updateCuisine": "Update Cuisine",
  "uploadImage": "Upload Image",
  "cuisineName": "Cuisine Name",
  "selectRestaurant": "Select Restaurant",
  "addCuisineImageWarning": "Please Add Cuisine Image",
  "addCuisineNameWarning": "Please Add Cuisine Name",
  "image": "Image",
  "allProducts": "All Products",
  "menuCategory": "Menu Category",
  "price": "Price",
  "attribute": "Attribute",
  "popular": "Popular",
  "new": "New",
  "recommended": "Recommended",
  "orderNum": "Order Number",
  "customerInfo": "Customer Info",
  "driverEarnings": "Driver Earnings",
  "restaurantEarnings": "Restaurant Earnings",
  "discount": "Discount",
  "deliveryFees": "Delivery Fees",
  "serviceFees": "Service Fees",
  "packingFees": "Packing Fees",
  "commission": "Admin Commission on Delivery Charges",
  "orderMode": "Order Mode",
  "delivered": "Delivered",
  "cancelled": "Cancelled",
  "rejected": "Rejected",
  "placed": "Placed",
  "preparing": "Preparing",
  "scheduled": "Scheduled",
  "allOrders": "All Orders",
  "allDeliveredOrders": "All Delivered Orders",
  "allCancelledOrders": "All Cancelled Orders",
  "allScheduledOrders": "All Scheduled Orders",
  "allRejectedOrders": "All Rejected Orders",
  "bookingId": "Booking ID",
  "contact": "Contact",
  "date": "Date",
  "time": "Time",
  "guests": "Guests",
  "specialRequest": "Special Request",
  "orderStatus": "Order Status",
  "orderNumber": "Order Number",
  "storeName": "Store Name",
  "storeEarnings": "Store Earnings",
  "adminCommission": "Admin Commission on Delivery Charges",
  "Voucher Code": "Voucher Code",
  "Voucher Value": "Voucher Value",
  "Type": "Type",
  "Valid From": "Valid From",
  "Valid To": "Valid To",
  "Store Applicable": "Store Applicable",
  "Action": "Action",
  "Add New Voucher": "Add New Voucher",
  "Search": "Search",
  "Save": "Save",
  "Please Add Voucher Code": "Please Add Voucher Code",
  "Please Add Voucher Value": "Please Add Voucher Value",
  "Please Select Voucher Type": "Please Select Voucher Type",
  "Please Select the Restaurants that are Applicable for the Voucher.": "Please Select the Restaurants that are Applicable for the Voucher.",
  "Please Select Voucher Start Date": "Please Select Voucher Start Date",
  "Please Select Voucher End Date": "Please Select Voucher End Date",
  "Please Select Correct Date": "Please Select Correct Date",
  "Update Voucher": "Update Voucher",
  "Enter Voucher Code": "Enter Voucher Code",
  "Enter Voucher Value": "Enter Voucher Value",
  "Select Start Date": "Select Start Date",
  "Select End Date": "Select End Date",
  "Search by code, value or type": "Search by code, value or type",
  "Vouchers": "Vouchers",
  "Search...": "Search...",
  "Flat": "Flat",
  "Percentage": "Percentage",
  "Can't Select previous Date": "Can't Select previous Date",
  "Serial. No": "Serial. No",
  "Id": "Id",
  "Code": "Code",
  "Value": "Value",
  "Start Date": "Start Date",
  "End Date": "End Date",
  "Status": "Status",
  "Add Voucher": "Add Voucher",
  "All Vouchers": "All Vouchers",
  "Flat/Percentage": "Flat/Percentage",
  "From": "From",
  "To": "To",
  "Add": "Add",
  "Cancel": "Cancel",
  "Discount": "Discount",
  "Conditional Amount": "Conditional Amount",
  "Applicable Store": "Applicable Store",
  "Associated Store": "Associated Store",
  "View": "View",
  "Active": "Active",
  "Inactive": "Inactive",
  "Update": "Update",
  "Title": "Title",
  "Charges": "Charges",
  "All Notifications": "All Notifications",
  "Push New Notification": "Push New Notification",
  "Create Notification": "Create Notification",
  "Send To": "Send To",
  "Select": "Select",
  "Message": "Message",
  "Write your message...": "Write your message...",
  "Body": "Body",
  "Created At": "Created At",
  "Please Select User To Send Notification": "Please Select User To Send Notification",
  "Please Add Notification Title": "Please Add Notification Title",
  "Please Add Message": "Please Add Message",
  "Overall Revenue": "Overall Revenue",
  "Total Revenue Overview": "Total Revenue Overview",
  "Platform Revenue Breakdown by Payment Method": "Platform Revenue Breakdown by Payment Method",
  "Total COD Revenue Collected": "Total COD Revenue Collected",
  "Platform's Earning from COD": "Platform's Earning from COD",
  "Total Online Payment Collected": "Total Online Payment Collected",
  "Platform's Earning From Online Payments": "Platform's Earning From Online Payments",
  "Admin Revenue Breakdown by Payment Method": "Admin Revenue Breakdown by Payment Method",
  "Earning From Online Payment": "Earning From Online Payment",
  "Earning From COD": "Earning From COD",
  "Commission from Store Item Sales": "Commission from Store Item Sales",
  "Subtotal of Items Sales": "Subtotal of Items Sales",
  "Admin Commissions from Items Sales": "Admin Commissions from Items Sales",
  "Platform Earnings From Delivery Charges": "Platform Earnings From Delivery Charges",
  "Total Delivery Charges Collected": "Total Delivery Charges Collected",
  "Total Delivery Fee Paid to Drivers": "Total Delivery Fee Paid to Drivers",
  "Admin commission From Delivery fee": "Admin commission From Delivery fee",
  "Revenue From Service Charges": "Revenue From Service Charges",
  "Service Charges": "Service Charges",
  "Packaging Fee (Stores)": "Packaging Fee (Stores)",
  "Cost": "Cost",
  "Deduction from Admin's Earning": "Deduction from Admin's Earning",
  "Discounts and Promotional Costs": "Discounts and Promotional Costs",
  "Total Earnings of Drivers": "Total Earnings of Drivers",
  "Earning Made by Store through Drivers": "Earning Made by Store through Drivers",
  "Earnings of Freelance-Drivers": "Earnings of Freelance-Drivers",
  "Payment Owned by Store to Admin": "Payment Owned by Store to Admin",
  "Net Amount Owned to Restaurants": "Net Amount Owned to Restaurants",
  "Payment Owned by Admin to Store": "Payment Owned by Admin to Store",
  "Net Amount Owned to Admin": "Net Amount Owned to Admin",
  "COD Commission and Payments to Platform": "COD Commission and Payments to Platform",
  "Total Commissions from COD": "Total Commissions from COD",
  "Gross Store Earnings": "Gross Store Earnings",
  "Overall Store Earnings": "Overall Store Earnings",
  "Store Earning Breakdown by Payment Method": "Store Earning Breakdown by Payment Method",
  "Earning Through COD": "Earning Through COD",
  "Earning Through Online Payment": "Earning Through Online Payment",
  "Breakdown of Store Earning by Revenue Component": "Breakdown of Store Earning by Revenue Component",
  "Item Sales": "Item Sales",
  "Packing fee": "Packing fee",
  "Self Delivery": "Self Delivery",
  "Commission from Stores Earnings": "Commission from Stores Earnings",
  "Admin Revenue Breakdown by payment method": "Admin Revenue Breakdown by payment method",
  "Earning from Online Payment": "Earning from Online Payment",
  "Earning from COD": "Earning from COD",
  "Platform Earnings from Delivery Charges": "Platform Earnings from Delivery Charges",
  "Overall Delivery Charges": "Overall Delivery Charges",
  "Components of Drivers Earnings": "Components of Drivers Earnings",
  "Earning from Deliveries": "Earning from Deliveries",
  "Tip Collected": "Tip Collected",
  "Drivers Earning Breakdown (gross earning includes tips)": "Drivers Earning Breakdown (gross earning includes tips)",
  "Drivers Earning (Store Employee)": "Drivers Earning (Store Employee)",
  "Freelance Drivers Earning": "Freelance Drivers Earning",
  "Cost and Deductions": "Cost and Deductions",
  "Total Admin Commission from Deliveries": "Total Admin Commission from Deliveries",
  "Admin Commission on Deliveries Done by Store Driver": "Admin Commission on Deliveries Done by Store Driver",
  "Admin Commission on Deliveries Done by Freelance Drivers": "Admin Commission on Deliveries Done by Freelance Drivers",
  "Restaurant Packing Fee": "Restaurant Packing Fee",
  "Online Earnings": "Online Earnings",
  "Driver Revenue Breakdown by Payment Method": "Driver Revenue Breakdown by Payment Method",
  "Restaurant Online Earnings": "Restaurant Online Earnings",
  "Serial No": "Serial No",
  "Zone Id": "Zone Id",
  "Business Zone Name": "Business Zone Name",
  "Base Charges": "Base Charges",
  "Max Delivery Charges": "Max Delivery Charges",
  "View Details": "View Details",
  "All Zones": "All Zones",
  "Add New Zone": "Add New Zone",
  "Update Zone": "Update Zone",
  "Write a new business zone name": "Write a new business zone name",
  "Map": "Map",
  "Search location": "Search location",
  "Base Distance": "Base Distance",
  "Per km delivery charge ($)": "Per km delivery charge ($)",
  "Maximum delivery charge ($)": "Maximum delivery charge ($)",
  "Admin Comission": "Admin Comission",
  "Admin Comission On Delivery Charges": "Admin Comission On Delivery Charges",
  "Select Distance Unit": "Select Distance Unit",
  "Select Currency Unit": "Select Currency Unit",
  "Please Add Business Zone Name": "Please Add Business Zone Name",
  "Please Select Coordinates On Map": "Please Select Coordinates On Map",
  "Please Add Base Charges": "Please Add Base Charges",
  "Please Add Base Distance": "Please Add Base Distance",
  "Please Add Per Km Charges": "Please Add Per Km Charges",
  "Please Add Maximum Delivery Charges": "Please Add Maximum Delivery Charges",
  "Please Add Admin Comission": "Please Add Admin Comission",
  "Please Add Admin Comission On Delivery Charges": "Please Add Admin Comission On Delivery Charges",
  "Profile Settings": "Profile Settings",
  "Amount": "Amount",
  "Transaction ID": "Transaction ID",
  "All Pending Payouts": "All Pending Payouts",
  "Order Number": "Order Number",
  "Restaurant Name": "Restaurant Name",
  "Branch Name": "Branch Name",
  "Order Status": "Order Status",
  "Placed": "Placed",
  "Preparing": "Preparing",
  "Scheduled": "Scheduled",
  "New Order Placed": "New Order Placed",
  "Add New Vehicle": "Add New Vehicle",
  "Add Vehicle": "Add Vehicle",
  "Vehicle Name": "Vehicle Name",
  "Vehicle Image": "Vehicle Image",
  "Base Rate": "Base Rate",
  "Per Unit Rate": "Per Unit Rate",
  "Update Vehicle": "Update Vehicle",
  "All Cities": "All Cities",
  "Add New City": "Add New City",
  "City Name": "City Name",
  "Select Country": "Select Country",
  "Confirm": "Confirm",
  "Please Add City Name": "Please Add City Name",
  "Please Select Country To Add New City": "Please Select Country To Add New City",
  "Update City": "Update City",
  "Country Name": "Country Name",
  "Country Flag": "Country Flag",
  "All Countries": "All Countries",
  "Add New Country": "Add New Country",
  "Update Country": "Update Country",
  "Upload Image": "Upload Image",
  "Country Short Name": "Country Short Name",
  "Please Add Country Image": "Please Add Country Image",
  "Please Add Country Name": "Please Add Country Name",
  "Please Add Country Short Name": "Please Add Country Short Name",
  "Name": "Name",
  "Image": "Image",
  "Short Name": "Short Name",
  "Active Couriers": "Active Couriers",
  "Active Courier": "Active Courier",
  "No Active Courier": "No Active Courier",
  "Assigned": "Assigned",
  "Not Assigned": "Not Assigned",
  "All Stores": "All Stores",
  "Add New Store": "Add New Store",
  "Edit": "Edit",
  "Store Name": "Store Name",
  "City": "City",
  "Owner Name": "Owner Name",
  "Operating Time": "Operating Time",
  "Joined At": "Joined At",
  "All Restaurants": "All Restaurants",
  "All Branches": "All Branches",
  "Add New Restaurant": "Add New Restaurant",
  "Add New Branch": "Add New Branch",
  "User Detail": "User Detail",
  "Role Management": "Role Management",
  "Wallet Transactions": "Wallet Transactions",
  "Vehicle Details": "Vehicle Details",
  "License Details": "License Details",
  "Reviews": "Reviews",
  "Update User": "Update User",
  "Current Role": "Current Role",
  "Available Balance": "Available Balance",
  "Order Id": "Order Id",
  "Date": "Date",
  "Schedule Date": "Schedule Date",
  "Order status": "Order status",
  "Email Format Incorrect": "Email Format Incorrect",
  "Meta Data": "Meta Data",
  "Delivery": "Delivery",
  "Charges Setting": "Charges Setting",
  "Inventory": "Inventory",
  "Bank Details": "Bank Details",
  "Business Name": "Business Name",
  "Business Email": "Business Email",
  "Cover Image": "Cover Image",
  "Logo": "Logo",
  "Description": "Description",
  "Opening Time": "Opening Time",
  "Closing Time": "Closing Time",
  "Certificate Code": "Certificate Code",
  "Address": "Address",
  "Zip": "Zip",
  "Delivery Radius": "Delivery Radius",
  "Miles": "Miles",
  "Delivery Time": "Delivery Time",
  "Min": "Min",
  "Pure Vegetarian": "Pure Vegetarian",
  "Featured": "Featured",
  "Minimum Order Amount": "Minimum Order Amount",
  "Unit": "Unit",
  "Packing Fee": "Packing Fee",
  "Commission": "Commission",
  "VAT Percent": "VAT Percent",
  "Price Included VAT": "Price Included VAT",
  "Bank Name": "Bank Name",
  "Account Holder Name": "Account Holder Name",
  "Account Number": "Account Number",
  "IBAN": "IBAN",
  "Swift Code": "Swift Code",
  "Bank Address": "Bank Address",
  "Street Address": "Street Address",
  "Zip Code": "Zip Code",
  "Bank Country": "Bank Country",
  "Delivery Type Name": "Delivery Type Name",
  "Delivery Fee Type Name": "Delivery Fee Type Name",
  "Delivery Fee": "Delivery Fee",
  "Charges per Extra Unit": "Charges per Extra Unit",
  "Extra Unit Distance": "Extra Unit Distance",
  "Configurations": "Configurations",
  "Restaurant Timings": "Restaurant Timings",
  "Menu Settings": "Menu Settings",
  "Payment Setting": "Payment Setting",
  "Payment Method Name": "Payment Method Name",
  "Currency Unit": "Currency Unit",
  "Settings": "Settings",
  "Restaurant Status Management": "Restaurant Status Management",
  "The restaurant is accepting standard pickup orders": "The restaurant is accepting standard pickup orders",
  "The restaurant is accepting standard Delivery orders": "The restaurant is accepting standard Delivery orders",
  "The restaurant is accepting Schedule pickup orders": "The restaurant is accepting Schedule pickup orders",
  "The restaurant is accepting Schedule Delivery orders": "The restaurant is accepting Schedule Delivery orders",
  "The restaurant is accepting schedule pickup orders": "The restaurant is accepting schedule pickup orders",
  "The restaurant is accepting schedule Delivery orders": "The restaurant is accepting schedule Delivery orders",
  "Temporary Closed": "Temporary Closed",
  "The restaurant is accepting pickup orders": "The restaurant is accepting pickup orders",
  "The restaurant is accepting schedule delivery orders": "The restaurant is accepting schedule delivery orders",
  "The restaurant is accepting standard delivery orders": "The restaurant is accepting standard delivery orders",
  "Additional Functions": "Additional Functions",
  "Delivery by Fomino": "Delivery by Fomino",
  "Activate this option to allow delivery by other users": "Activate this option to allow delivery by other users",
  "Take Away": "Take Away",
  "Enable or disable take away services": "Enable or disable take away services",
  "Enable or disable table booking services": "Enable or disable table booking services",
  "Stamp Cards": "Stamp Cards",
  "Enable or disable Stamp Card services": "Enable or disable Stamp Card services",
  "Payment": "Payment",
  "Enable or disable cash payment services": "Enable or disable cash payment services",
  "Currency": "Currency",
  "Accept or decline cash Euro currency": "Accept or decline cash Euro currency",
  "Euro": "Euro",
  "Print": "Print",
  "Automatically prints receipts upon order": "Automatically prints receipts upon order",
  "Sound Settings": "Sound Settings",
  "Incomming Order": "Incomming Order",
  "Pikachu": "Pikachu",
  "Ready Order": "Ready Order",
  "Table Booking Order": "Table Booking Order",
  "Open": "Open",
  "Close": "Close",
  "Rush Mode": "Rush Mode",
  "Add Restaurant": "Add Restaurant",
  "Create a new Restaurant": "Create a new Restaurant",
  "Sign Up Free": "Sign Up Free",
  "Restaurant Information": "Restaurant Information",
  "Upload cover image": "Upload cover image",
  "Upload logo": "Upload logo",
  "Next": "Next",
  "I'll do this later": "I'll do this later",
  "Finish": "Finish",
  "Add Store": "Add Store",
  "Create a new store": "Create a new store",
  "Store Information": "Store Information",
  "Per km delivery charge": "Per km delivery charge",
  "Maximum delivery charge": "Maximum delivery charge",
  "Add Zone": "Add Zone",
  "Summary Report": "Summary Report",
  "Order Reports": "Order Reports",
  "Total Registered": "Total Registered",
  "New Items": "New Items",
  "Total Orders": "Total Orders",
  "Completed Payment Statistics": "Completed Payment Statistics",
  "See how your customer paid you": "See how your customer paid you",
  "Gross Sale": "Gross Sale",
  "Total Tax": "Total Tax",
  "Total Commission": "Total Commission",
  "Total Store Earnings": "Total Store Earnings",
  "See your store earning statistics": "See your store earning statistics",
  "Total Order Amount": "Total Order Amount",
  "Completed": "Completed",
  "Incomplete": "Incomplete",
  "Total Discount Given": "Total Discount Given",
  "Coupon Discount": "Coupon Discount",
  "Product Discount": "Product Discount",
  "Order Types": "Order Types",
  "Distribution of all successful orders for both pickup and delivery": "Distribution of all successful orders for both pickup and delivery",
  "Total Users": "Total Users",
  "New Customers": "New Customers",
  "Returning Customers": "Returning Customers",
  "Returning and new customer": "Returning and new customer",
  "Delivery Order": "Delivery Order",
  "Pickup Order": "Pickup Order",
  "Schedule Orders": "Schedule Orders",
  "Completed Orders": "Completed Orders",
  "Cancelled Orders": "Cancelled Orders",
  "Overview Of Order Statuses": "Overview Of Order Statuses",
  "Of all orders till today": "Of all orders till today",
  "Sales Report": "Sales Report",
  "Total Sales": "Total Sales",
  "Total Sales (By Restaurant)": "Total Sales (By Restaurant)",
  "Total Sales (By Stores)": "Total Sales (By Stores)",
  "Order Details": "Order Details",
  "Show Location On Map": "Show Location On Map",
  "Print Invoice": "Print Invoice",
  "Order Date": "Order Date",
  "Time": "Time",
  "Payment Method": "Payment Method",
  "Payment Status": "Payment Status",
  "Reject": "Reject",
  "void": "void",
  "Unpaid": "Unpaid",
  "Subtotal": "Subtotal",
  "Service Charge": "Service Charge",
  "Item": "Item",
  "Items": "Items",
  "ON DELIVERY": "ON DELIVERY",
  "Estimated Time, 8-15 min": "Estimated Time, 8-15 min",
  "Driver": "Driver",
  "Table Booking Details": "Table Booking Details",
  "Customer Details": "Customer Details",
  "Customer Name": "Customer Name",
  "Phone": "Phone",
  "Delivery Address": "Delivery Address",
  "Restaurant Details": "Restaurant Details",
  "Created at": "Created at",
  "Person": "Person",
  "All Default Values": "All Default Values",
  "Add New Value": "Add New Value",
  "Update Value": "Update Value",
  "All Table Bookings": "All Table Bookings",
  "Header Design": "Header Design",
  "Logo": "Logo",
  "Header Title": "Header Title",
  "Short Text": "Short Text",
  "Background Image": "Background Image",
  "Overlay": "Overlay"
}
